{
  "name": "digital-market",
  "version": "1.0.0",
  "description": "Building a digital marketplace for online vendors in school",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
